# example-runtime-bundle

./: Dockerfile  Jenkinsfile  pom.xml  pom.xml.versionsBackup  skaffold.yaml
charts/example-runtime-bundle/: Chart.yaml  Makefile  requirements.yaml  values.yaml
charts/example-runtime-bundle@tmp/durable-0177802a/: jenkins-log.txt
charts/example-runtime-bundle@tmp/durable-02dba481/: jenkins-log.txt
charts/example-runtime-bundle@tmp/durable-03c01f7e/: jenkins-log.txt
charts/example-runtime-bundle@tmp/durable-15ebea55/: jenkins-log.txt
charts/example-runtime-bundle@tmp/durable-1b646db2/: jenkins-log.txt
charts/example-runtime-bundle@tmp/durable-2ac22f5c/: jenkins-log.txt
charts/example-runtime-bundle@tmp/durable-2f200451/: jenkins-log.txt
charts/example-runtime-bundle@tmp/durable-3206bc84/: jenkins-log.txt
charts/example-runtime-bundle@tmp/durable-396c2031/: jenkins-log.txt
charts/example-runtime-bundle@tmp/durable-3b2b3f58/: jenkins-log.txt
charts/example-runtime-bundle@tmp/durable-4863fdb6/: jenkins-log.txt
charts/example-runtime-bundle@tmp/durable-4ca114f8/: jenkins-log.txt
charts/example-runtime-bundle@tmp/durable-4dc2e050/: jenkins-log.txt
charts/example-runtime-bundle@tmp/durable-562a3818/: jenkins-log.txt
charts/example-runtime-bundle@tmp/durable-60f94bc8/: jenkins-log.txt
charts/example-runtime-bundle@tmp/durable-75f80c54/: jenkins-log.txt
charts/example-runtime-bundle@tmp/durable-7a9f0cfe/: jenkins-log.txt
charts/example-runtime-bundle@tmp/durable-7d44bf47/: jenkins-log.txt
charts/example-runtime-bundle@tmp/durable-86b0f57f/: jenkins-log.txt
charts/example-runtime-bundle@tmp/durable-87678bc7/: jenkins-log.txt
charts/example-runtime-bundle@tmp/durable-883742ee/: jenkins-log.txt
charts/example-runtime-bundle@tmp/durable-88cdd9e4/: jenkins-log.txt
charts/example-runtime-bundle@tmp/durable-9f7a4b16/: jenkins-log.txt
charts/example-runtime-bundle@tmp/durable-b44f3640/: jenkins-log.txt
charts/example-runtime-bundle@tmp/durable-bc4ee6d1/: jenkins-log.txt
charts/example-runtime-bundle@tmp/durable-cd1e5b94/: jenkins-log.txt
charts/example-runtime-bundle@tmp/durable-ebcab8da/: jenkins-log.txt
charts/example-runtime-bundle@tmp/durable-ef52e289/: jenkins-log.txt
charts/example-runtime-bundle@tmp/durable-f1611ea4/: jenkins-log.txt
src/main/java/org/activiti/cloud/runtime/: RuntimeBundleApplication.java  RuntimeBundleApplicationConfigurer.java  StagemonitorInitializer.java
src/main/java/org/activiti/cloud/runtime/bundle/example/: AddDocumentToLoanJavaDelegate.java  CheckLoanWorkflowStartedJavaDelegate.java  Document.java  Loan.java  MarkDocumentAsErrorJavaDelegate.java  MarkLoanCompleteJavaDelegate.java  MarkLoanIncompleteJavaDelegate.java  ProcessInputDocumentJavaDelegate.java  SendLoanDocumentJavaDelegate.java  ServiceTaskJavaDelegate.java  StartLoanWorkflowJavaDelegate.java
src/main/resources/: stagemonitor.properties
src/main/resources/mortgageQA/: documentQAProcess.bpmn  documentQAProcess.drl  loanQAProcess.bpmn  loanQAProcess.drl
src/test/java/org/activiti/cloud/runtime/bundle/example/: MortgageQAProcessTest.java
src/test/resources/: activiti.cfg.xml
