<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.activiti.cloud</groupId>
    <artifactId>activiti-cloud-uservices-parent</artifactId>
    <version>7-201803-EA-SNAPSHOT</version>
  </parent>
  <groupId>org.activiti.cloud.examples</groupId>
  <artifactId>example-runtime-bundle</artifactId>
  <name>Activiti Cloud :: Runtime Bundle</name>
  <version>7-201803-EA-SNAPSHOT</version>
  <url>http://activiti.org</url>
  <scm>
    <url>https://github.com/Activiti/${project.artifactId}</url>
    <connection>scm:git:https://github.com/Activiti/${project.artifactId}.git</connection>
    <developerConnection>scm:git:https://github.com/Activiti/${project.artifactId}.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  
  <properties>
  	<stagemonitor.version>0.88.2</stagemonitor.version>
  </properties>
  
  <dependencies>

	<!-- Stagemonitor -->
	<dependency>
		<groupId>org.stagemonitor</groupId>
		<artifactId>stagemonitor-web-servlet</artifactId>
		<version>${stagemonitor.version}</version>
	</dependency>
	<dependency>
		<groupId>org.stagemonitor</groupId>
		<artifactId>stagemonitor-os</artifactId>
		<version>${stagemonitor.version}</version>
	</dependency>
	<dependency>
		<groupId>org.stagemonitor</groupId>
		<artifactId>stagemonitor-logging</artifactId>
		<version>${stagemonitor.version}</version>
	</dependency>
	<dependency>
		<groupId>org.stagemonitor</groupId>
		<artifactId>stagemonitor-alerting</artifactId>
		<version>${stagemonitor.version}</version>
	</dependency>
	<dependency>
		<groupId>org.stagemonitor</groupId>
		<artifactId>stagemonitor-tracing-elasticsearch</artifactId>
		<version>${stagemonitor.version}</version>
	</dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
	  <groupId>org.activiti</groupId>
	  <artifactId>activiti-engine</artifactId>  
	  <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.activiti.cloud</groupId>
      <artifactId>activiti-cloud-starter-runtime-bundle</artifactId>
      <exclusions>
      	<exclusion>
	      <groupId>org.activiti.cloud</groupId>
	      <artifactId>activiti-cloud-services-tracing</artifactId>
      	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.activiti.cloud</groupId>
      <artifactId>activiti-cloud-starter-configure</artifactId>
 	  <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-config</artifactId>
    </dependency>
    <dependency>
      <groupId>com.netflix.eureka</groupId>
      <artifactId>eureka-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>
	<!-- Drools -->
	<dependency>
		<groupId>org.drools</groupId>
		<artifactId>knowledge-api</artifactId>
		<version>5.4.0.Final</version>
	</dependency>
	<dependency>
		<groupId>org.drools</groupId>
		<artifactId>drools-compiler</artifactId>
		<version>5.4.0.Final</version>
	</dependency>
	<dependency>
		<groupId>org.drools</groupId>
		<artifactId>drools-core</artifactId>
		<version>5.4.0.Final</version>
	</dependency>
	<dependency>
		<groupId>org.mvel</groupId>
		<artifactId>mvel2</artifactId>
		<version>2.1.0.drools16</version>
	</dependency>    
    
  </dependencies>
  <repositories>
    <repository>
      <id>activiti-snapshots</id>
      <name>Activiti Snapshots</name>
      <url>https://artifacts.alfresco.com/nexus/content/repositories/activiti-snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
	        <execution>
	            <id>ban-blacklisted-dependencies</id>
	            <phase>none</phase>
	        </execution>
        </executions>
      </plugin>
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <environmentVariables>
            <ACT_RB_PROCESSES_PATH>${project.basedir}/src/test/resources/processes/</ACT_RB_PROCESSES_PATH>
          </environmentVariables>
        </configuration>
      </plugin>
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version></plugin>
    </plugins>
  </build>
</project>
